# EmpredApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/emprendapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aplimovil/emprendapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/emprendapp/: MainActivity.java
app/src/main/java/app/emprendapp/interfaces/: IcomunicaFragments.java
app/src/main/java/app/emprendapp/splash/: SplashActivity.java
app/src/main/java/app/emprendapp/ui/categorias/: PostresFragment.java
app/src/main/java/app/emprendapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/app/emprendapp/ui/orders/: OrdersFragment.java  OrdersViewModel.java
app/src/main/java/edu/aplimovil/emprendapp/: MainActivity.java  PedidosActivity.java  PerfilActivity.java
app/src/main/res/drawable/: delete.xml
app/src/main/res/layout/: activity_categoria_postre.xml  activity_list_postres.xml  activity_list_yogurt.xml  activity_login.xml  activity_main.xml  activity_metodo_pago.xml  activity_pedidos.xml  activity_perfil.xml  activity_postre.xml  activity_registro_user.xml  activity_splash.xml  cardview_item_categorias.xml  cardview_item_pedidos.xml  cardview_item_perfil.xml  cardview_item_postres.xml  cardview_item_recomendado.xml  cardview_item_yogurt.xml  fragment_home.xml  fragment_orders.xml  fragment_postres.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_emprendapp.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/test/java/app/emprendapp/: ExampleUnitTest.java
app/src/test/java/edu/aplimovil/emprendapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
